  .main-container {
  width: 100%;
}

.main {
  max-width: $widthLarge;
  margin: 0 auto;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media all and (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-between;
    .main-left,
      .main-right {
      width: 100%;
    }
  }
}

  .main-title {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    width: 24px;
    height: 24px;
    padding: 4px;
  }
  span {
    font-size: $fontsizeM;
    color: $colorRed;
    margin: 0 8px;
  }
}

  .main-left {
  width: 58%;
    .main-img {
    @media all and (max-width: $widthMiddle) {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}

  .main-right {
  width: 41%;
    .main-article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.article-item {
  width: 100%;
  height: 40px;
  border-bottom: 1px dotted $colorYellowM;
  display: flex;
  justify-content: flex-start;
  align-items: center;
    .main-dot {
    margin: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $colorBrown;
  }
  a {
    margin-left: 10px;
  }
}
